# AndroidDemoApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/spoonofcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoonofcode/: MainActivity.kt
app/src/main/java/com/spoonofcode/androiddemoapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/spoonofcode/androiddemoapp/di/: AppModule.kt
app/src/main/java/com/spoonofcode/androiddemoapp/navigation/: BottomBarNav.kt  NavGraph.kt  Navigation.kt
app/src/main/java/com/spoonofcode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/spoonofcode/: ExampleUnitTest.kt
app/src/test/java/com/spoonofcode/androiddemoapp/: ExampleUnitTest.kt
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/spoonofcode/androiddemoapp/: AndroidCompose.kt  BuildType.kt  Flavor.kt  GradleManagedDevices.kt  KotlinAndroid.kt  PrintTestApks.kt
buildSrc/src/main/java/: AppConfig.kt  Dependecies.kt  Versions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/spoonofcode/androiddemoapp/common/decoder/: UriDecoder.kt
core/common/src/main/java/com/spoonofcode/androiddemoapp/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/spoonofcode/androiddemoapp/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/spoonofcode/androiddemoapp/data/repository/: UsersRepository.kt
core/data/src/test/java/com/spoonofcode/androiddemoapp/data/: ExampleUnitTest.kt
core/model/src/main/java/com/spoonofcode/androiddemoapp/model/: User.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/spoonofcode/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/spoonofcode/androiddemoapp/core/navigation/: NavRoute.kt
core/navigation/src/test/java/com/spoonofcode/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/spoonofcode/androiddemoapp/network/: ExampleInstrumentedTest.kt
core/network/src/main/assets/: users.json
core/network/src/main/java/: JvmUnitTestFakeAssetManager.kt
core/network/src/main/java/com/spoonofcode/androiddemoapp/network/: NetworkDataSource.kt
core/network/src/main/java/com/spoonofcode/androiddemoapp/network/di/: NetworkModule.kt
core/network/src/main/java/com/spoonofcode/androiddemoapp/network/fake/: FakeAssetManager.kt  FakeNetworkDataSource.kt
core/network/src/main/java/com/spoonofcode/androiddemoapp/network/model/: NetworkUser.kt
core/network/src/test/java/com/spoonofcode/androiddemoapp/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/spoonofcode/androiddemoapp/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/spoonofcode/androiddemoapp/core/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/spoonofcode/androiddemoapp/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/spoonofcode/androiddemoapp/feature/home/: HomeScreen.kt
feature/home/src/test/java/com/spoonofcode/androiddemoapp/feature/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/spoonofcode/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/spoonofcode/androiddemoapp/feature/login/: LoginScreen.kt
feature/login/src/test/java/com/spoonofcode/feature/login/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/spoonofcode/androiddemoapp/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/spoonofcode/androiddemoapp/feature/profile/: ProfileScreen.kt  ProfileUseCase.kt  ProfileViewModel.kt  ProfileViewState.kt
feature/profile/src/test/java/com/spoonofcode/androiddemoapp/feature/profile/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/spoonofcode/androiddemoapp/feature/search/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
